
Цель: сгенерировать статический веб-шаблон (HTML/CSS/JS) — «био-сайт» в стиле рабочего стола Windows 98 с фиксированным рабочим пространством 4:3, WebAmp, встроенной копией старого Twitter (zvezda.chan), и набором локальных ассетов.

Технические требования и структура проекта:

```
/index.html
/css/
  main.css        // стили для винды98, layout 4:3, переходы
/js/
  app.js          // основной скрипт — desktop, окна, WebAmp init
  webamp-init.js  // адаптер WebAmp <-> playlist
  soundcloud-proxy.js // (опционально) fetch playlist -> tracks array
/assets/
  Wallpapers/     // обои (множественные изображения .jpg/.png)
  OSSounds/       // win98_startup.wav и другие системные звуки
  WebSite/        // аватарки/обложки для zvezda.chan, иконки
  webamp/         // локальные WebAmp assets (css/js)
```

1. Layout / 4:3 поведение

* Главная рабочая область (`#desktop-container`) фиксирована в соотношении 4:3 и центрируется в окне.
* Если окно пользователя шире/уже, вокруг рабочей области показываются боковые рамки (letterbox) — фон страницы остаётся видимым, но контент остаётся строго 4:3. Реализовать через CSS: wrapper с `aspect-ratio: 4 / 3` (или polyfill: вычислять высоту `min(100vh, calc(100vw * 3/4))` и центрировать).
* Всё взаимодействие должно происходить внутри этой 4:3 области — окна и клики не должны выходить за границы.

2. Рабочий стол и обои

* Обои берутся случайным образом из папки `/assets/Wallpapers/`.
* Каждые 5 минут происходит плавная смена обоев (CSS crossfade: два слоя и opacity transition, длительность плавности 800–1200ms).
* При загрузке выбрать случайное начальное обоино.

3. WinAmp (WebAmp) + плейлист из SoundCloud

* Использовать WebAmp ([https://github.com/captbaritone/webamp](https://github.com/captbaritone/webamp)) как плеер на рабочем столе.
* Источник плейлиста: публичный плейлист SoundCloud `https://soundcloud.com/zvezdochkin0_0/sets/zvezdochkincore`.
* Реализация загрузки плейлиста:

  * ПREFERRED: на сервере/сборке скрипт (build step) преобразует SoundCloud playlist в JSON треков (id, title, stream_url или прямые mp3 ссылки) и кладёт `assets/playlists/zvezdochkincore.json`. WebAmp получает этот JSON и инициализируется.
  * FALLBACK (если нет серверного шага): использовать SoundCloud Widget API / oEmbed + CORS-safe proxy; либо fetch через серверный proxy/edge function, потому что прямой доступ к stream_url может требовать client_id/сервисного ключа.
* При инициализации WebAmp — загрузить треки из JSON и заполнить плейлист WebAmp API.
* Предусмотреть поведение при автоплей/ограничениях браузера: воспроизвести звук только после первого пользовательского взаимодействия (click) или попросить разрешение.

4. Приветствие в стиле Win98 + звук

* На загрузке внутри 4:3 области выводится всплывающее системное окно с текстом приветствия в зависимости от локального времени пользователя:

  * 05:00–11:59 — `Good Morning!`
  * 12:00–17:59 — `Good Afternoon!` (или `Good day`)
  * 18:00–22:59 — `Good Evening!`
  * 23:00–04:59 — `Good Night!`
* При отображении приветствия проигрывается `assets/OSSounds/win98_startup.wav`.
браузер может блокировать автозвук — добавить логический fallback: если звук заблокирован, показать кнопку «Play sound» в окне.

5. Internet Explorer (иконка и окно)

* На рабочем столе иконка `Internet Explorer`. При двойном клике — открывается окно браузера (внутри интерфейса сайта), которое загружает страницу внутри браузера на сайте `zvezda.chan/@zvezdochkin` (локальная страница на сайте в брузере Internet Explorer).
* Страница `zvezda.chan` — статическая копия старого твиттера (см. референс). Все ассеты (аватар, обложка профиля) берутся из `/assets/WebSite/`.
* В закреплённом посте (первый, фиксированный) текст: Всем привет, я zvezdochkin и мне хотелось бы рассказать о себе:
Учусь на автомеханика (по крайней мере пытаюсь учиться), Мне 17 и я много чем увлекаюсь.. немного пишу музыку, можно послушать мой первый музыкальный проект (t.me/rekt420) и нынешний (t.me/+1NJY9O76RcM1ODAy). Ещё люблю слушать разную музыку, можно почти сказать что я меломан, но не до конца (не слушаю ру мейнстрим треки и всякую подобную ересь), если хотите послушать мою музыку либо мою любимую музыку, то заходите на мой SoundCloud: https://soundcloud.com/zvezdochkin0_0. Так же я играю в множество игр, но иногда фокусируюсь на одной и играю только в неё. Если хотите побольше узнать обо мне, то не стесняйтесь писать мне в телеграм: t.me/zvezdochkin0_0 . так же если интересна моя жизнь, можете подписаться на мой телеграм канал: https://t.me/+XX1zEVQaYJhhZjQy (там в основном щитпостинг . . . ). Спасибо за прочтение и хорошего тебе дня, анон. ". Форматировать пост в старом твиттер-стиле.
* Посты с упоминаниями друзей: при клике на @username открывать внешнюю ссылку (telegrams / legendcraft и т.д.). Каждому посту присваивать случайное количество лайков и репостов от 1 до 22 (генерировать при загрузке).
Посты про друзей:
посты с упоминанием моих друзей, но при нажатии будет перекидывать на их телеграм каналы, посты на стене: " @NikitaB3rg [https://legendcraft.ru/bio] Хороший друг и отличный кодер! ✌ (При нажатии на @NikitaB3rg будет перекидывать на реальный сайт https://legendcraft.ru/bio) и так с остальными друзьями:
" @Cola149 [https://t.me/+cic-yGMSGpMyM2M6] Ваще жёсткий чел, ни раз я его выручал и он меня, наверное можно назвать его сис-админом т.к он занимается серваками и т.п. . Мы с ним очень долго знакомы поэтому передаю ему мощный шатаут🙌🙌"
" @Whiteweek [https://t.me/whiteweekbxc] пишет какую-то там музыку (nintendocore/cybergrind/breakcore), ГЛАВНЫЙ фанат чела который из-за популярности начал писать мейнстримное говнецо (Rory in early 20s). А так впринципе чилловый чел с Беларуси 🎶."
" @b9rka [t.me/b9rka] делает музыку, попал в нн айсберг саундклауда с тиктока, щас крч учится и немного забил на музыку судя по его каналу. Олд беседы лоли ин ерли в вк, но она распалась к хуям :( . Использовал один мой бит для своего альбома, который сейчас удалён с ск и возможно остался в его телеграм канале."
" @Nuk3rr [t.me/nuk3rrr] главный любитель похолдить и полюркерить в кс, хорошо играет в кс и строитель городов, очень загадочный человек так что не могу большего сказать о нём...🤫"
На этих постах будет случайное количество лайков и репостов от 1 до 22.
И так же случайная дата и время от 1 Октября 2025 0:00 до 10 Октября 23:59

6. My Computer — окно с системными характеристиками

* Иконка `My Computer`. Открывает окно в стиле Win98 «System Properties» с информацией:

  * OS: Windows 10 22H2
  * CPU: AMD Ryzen 7 5700X
  * GPU: NVIDIA GeForce RTX 3060
  * RAM: 32 GB DDR4 3200 MHz
  * Motherboard: MSI MPG B550 Gaming Plus (MS-7C56)
* Оформление: шрифт и рамки/табсы под стиль Win98 (use CSS to mimic Win98: beveled borders, system fonts or pixel font).

7. UI / Accessibility / Интерракции

* Окна можно перетаскивать, сворачивать, закрывать — реализовать простую оконную систему (z-index, drag).
* Все внешние ссылки должны открываться в новой вкладке.
* Минималистичный keyboard focus: Tab navigation, Esc закрывает окно.

8. Дополнительно

* В описании генерации кода включить инструкции по CORS и SoundCloud (нужно прокси/ключ, либо prefetch playlist во время сборки).
* Все пути к ассетам должны быть относительными (для локального хостинга).
* Сделать конфигурационный JSON `/config/site-config.json`, где можно менять: soundcloud_playlist_url, wallpapers folder, startup_sound filename, pinned_post_text, friends array (username + link).

Ожидаемый результат от AI:

* Полный набор статических файлов (index.html, css, js, assets) с минимально рабочей реализацией всех пунктов.
* README с инструкцией как получить playlist JSON из SoundCloud (если нужен client_id или proxy).
* Пример `site-config.json` заполненный твоими значениями (включая все тексты постов и ссылки на друзей).

(звук запуска Windows98 ждал первого клика пользователя)


Ответь коротко — и я подправлю промпт/добавлю примеры кода (если хочешь).
